{
  "name": "weierpserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node app.ts",
    "debug": "set NODE_ENV=development && ts-node --inspect app.ts",
    "debug:watch": "nodemon -e js,ts,jsx,tsx,ini -w ./ --exec npm run debug",
    "test": "mocha --opts mocha.opts",
    "test:watch": "nodemon -e js,ts,jsx,tsx,ini -w ./ --exec npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "express-winston": "^2.3.0",
    "express-xml-bodyparser": "^0.3.0",
    "mongoose": "^4.9.2",
    "segment": "^0.1.3",
    "string-similarity": "^1.1.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "@types/chai": "^3.5.0",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.2"
  }
}
